<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wr4-6G-Oap">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hVv-hg-pTK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCollectionCell" rowHeight="305" id="BKU-cb-R9H">
                                        <rect key="frame" x="0.0" y="28" width="414" height="305"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKU-cb-R9H" id="mlF-1O-tAe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NCN-xb-RNp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HYu-Xj-AJW">
                                                        <size key="itemSize" width="253" height="297"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8E9-N2-w9t">
                                                            <rect key="frame" x="80.5" y="0.0" width="253" height="297"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="euW-m8-2qN">
                                                                <rect key="frame" x="0.0" y="0.0" width="253" height="297"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA0-E3-uma">
                                                                        <rect key="frame" x="68.5" y="5" width="116" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NgI-bA-BOy">
                                                                        <rect key="frame" x="26.5" y="42" width="200" height="120"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="200" id="JrZ-Ne-JXP"/>
                                                                            <constraint firstAttribute="height" constant="120" id="nMc-6O-NN9"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WG-vt-oXE">
                                                                        <rect key="frame" x="102" y="170" width="49" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-3m-pSu">
                                                                        <rect key="frame" x="-2.5" y="204" width="258" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-0s-J1o">
                                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 January, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFJ-z9-Odu">
                                                                                <rect key="frame" x="117" y="0.0" width="141" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="EA0-E3-uma" firstAttribute="top" secondItem="euW-m8-2qN" secondAttribute="top" constant="5" id="8Gj-37-6z1"/>
                                                                    <constraint firstItem="0WG-vt-oXE" firstAttribute="centerX" secondItem="euW-m8-2qN" secondAttribute="centerX" id="E9s-CX-Via"/>
                                                                    <constraint firstItem="NgI-bA-BOy" firstAttribute="top" secondItem="EA0-E3-uma" secondAttribute="bottom" constant="13" id="Ftf-I4-Kd6"/>
                                                                    <constraint firstItem="agJ-3m-pSu" firstAttribute="top" secondItem="0WG-vt-oXE" secondAttribute="bottom" constant="13.5" id="Kw6-Jk-4za"/>
                                                                    <constraint firstItem="0WG-vt-oXE" firstAttribute="top" secondItem="NgI-bA-BOy" secondAttribute="bottom" constant="8" symbolic="YES" id="LBQ-UN-WgO"/>
                                                                    <constraint firstItem="EA0-E3-uma" firstAttribute="centerX" secondItem="euW-m8-2qN" secondAttribute="centerX" id="Tbc-iz-aLG"/>
                                                                    <constraint firstItem="NgI-bA-BOy" firstAttribute="centerX" secondItem="euW-m8-2qN" secondAttribute="centerX" id="sda-x2-2Be"/>
                                                                    <constraint firstItem="agJ-3m-pSu" firstAttribute="centerX" secondItem="euW-m8-2qN" secondAttribute="centerX" id="yaI-O9-KLt"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="253" height="297"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NCN-xb-RNp" firstAttribute="centerX" secondItem="mlF-1O-tAe" secondAttribute="centerX" id="7BY-R5-zpn"/>
                                                <constraint firstItem="NCN-xb-RNp" firstAttribute="top" secondItem="mlF-1O-tAe" secondAttribute="top" id="BfW-GQ-kPf"/>
                                                <constraint firstItem="NCN-xb-RNp" firstAttribute="centerY" secondItem="mlF-1O-tAe" secondAttribute="centerY" id="Laq-J4-VOX"/>
                                                <constraint firstItem="NCN-xb-RNp" firstAttribute="leading" secondItem="mlF-1O-tAe" secondAttribute="leading" id="zEZ-mr-mx6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrendingTableViewCell" rowHeight="260" id="gDo-d4-F4z" customClass="TrendingTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gDo-d4-F4z" id="BnP-Qw-34q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-Zw-aun">
                                                    <rect key="frame" x="149" y="29" width="116" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFM-Xc-9BM">
                                                    <rect key="frame" x="107" y="66" width="200" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="7hf-KM-685"/>
                                                        <constraint firstAttribute="height" constant="120" id="thS-ca-C0R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsv-85-mmf">
                                                    <rect key="frame" x="182.5" y="194" width="49" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T2L-6D-Nmt">
                                                    <rect key="frame" x="78.5" y="228" width="257.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lun-rI-ONI">
                                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="111.5" id="469-bY-8kZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 January, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qI-nS-04I">
                                                            <rect key="frame" x="116.5" y="0.0" width="141" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T2L-6D-Nmt" firstAttribute="centerX" secondItem="BnP-Qw-34q" secondAttribute="centerX" id="8RB-lt-9eO"/>
                                                <constraint firstItem="rFM-Xc-9BM" firstAttribute="centerX" secondItem="BnP-Qw-34q" secondAttribute="centerX" id="Lv2-TO-RIA"/>
                                                <constraint firstItem="hsv-85-mmf" firstAttribute="top" secondItem="rFM-Xc-9BM" secondAttribute="bottom" constant="8" symbolic="YES" id="fkN-V4-rJs"/>
                                                <constraint firstItem="rFM-Xc-9BM" firstAttribute="top" secondItem="jfA-Zw-aun" secondAttribute="bottom" constant="13" id="l6G-vB-Lmt"/>
                                                <constraint firstItem="jfA-Zw-aun" firstAttribute="top" secondItem="BnP-Qw-34q" secondAttribute="top" constant="29" id="nCR-C7-6Qa"/>
                                                <constraint firstItem="hsv-85-mmf" firstAttribute="centerX" secondItem="BnP-Qw-34q" secondAttribute="centerX" id="tY8-zV-Wdx"/>
                                                <constraint firstAttribute="bottom" secondItem="T2L-6D-Nmt" secondAttribute="bottom" constant="11.5" id="vI7-9J-Fza"/>
                                                <constraint firstItem="T2L-6D-Nmt" firstAttribute="top" secondItem="hsv-85-mmf" secondAttribute="bottom" constant="13.5" id="w2x-bY-Stx"/>
                                                <constraint firstItem="jfA-Zw-aun" firstAttribute="centerX" secondItem="BnP-Qw-34q" secondAttribute="centerX" id="y7P-cY-p2B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieNameLabel" destination="jfA-Zw-aun" id="hnM-U1-DqY"/>
                                            <outlet property="moviePosterImage" destination="rFM-Xc-9BM" id="pV7-Vb-x56"/>
                                            <outlet property="movieRating" destination="hsv-85-mmf" id="FCd-aJ-XJ1"/>
                                            <outlet property="releaseDate" destination="1qI-nS-04I" id="J6K-Br-bP8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r7K-2O-XXN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uni-z9-vpL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hVv-hg-pTK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PBb-Xs-sAq"/>
                            <constraint firstItem="hVv-hg-pTK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XFl-yu-Y47"/>
                            <constraint firstItem="hVv-hg-pTK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gGR-n8-6mO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hVv-hg-pTK" secondAttribute="bottom" id="sVI-Px-5cB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oAH-zZ-faC"/>
                    <connections>
                        <outlet property="homeTableView" destination="hVv-hg-pTK" id="2xH-yH-Owc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VxS-6Q-tJL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wr4-6G-Oap" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TuW-dR-brI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pm7-PG-bRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8O-YO-I5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
